<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUKO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://tg.dev/js/telegram-web-app-beta.js?80"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #009dff;
            height: 100vh;
        }

        .reels {
            width: 100vw;
            height: 53%;
            position: relative;
            display: grid;
            align-items: center;
        }

        .bg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 180px;
            background: #1f87ca;
            border-radius: 0 0 50px 50px;
            box-shadow: 0px 5px 20px 0px #000;
            padding: 5px;
            gap: 10px;
            position: relative;
            top: 0;
        }

        .title {
            font-family: 'Knewave';
            font-size: 46px;
            font-weight: 400;
            text-align: center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #fff;
            color: transparent;
        }

        .about {
            display: grid;
            padding: 20px;
            gap: 10px;
        }

        .img-about {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main-button {
            position: absolute;
            bottom: 0;
        }

        .text-about {
            color: #fff;
            font-family: sans-serif;
            font-weight: 600;
            line-height: 1.6;
            text-align: center;
            font-size: 21px;
        }

        .btn {
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .main-button {
            width: 75%;
            background: #f0f0f0;
            height: 55px;
            border-radius: 15px;
            border: 2px solid #000;
        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .point {
            width: 50px;
            height: 7px;
            background: #5f5f5f;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img width="125px" height="125px" src="./img/luko.png" alt="luko" />
        <h1 class="title">LUKO</h1>
    </div>
    <section class="reels">
        <div class="show-1">
            <nav class="about">
                <div class="img-about">
                    <img width="75px" height="75px" src="./img/look.gif" alt="gif" />
                </div>
                <div class="text-about">
                    <p>Meet Luko - the blue adventure driven by TON, proving that real talk is the key to unlocking success</p>
                </div>
            </nav>
            <div class="bar">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
        </div>
    </section>
    <div class="btn">
        <button class="main-button">
            <p style="font-family: 'Knewave'; font-size: 24px; font-weight: 400; text-align: center; -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #1f87ca; color: transparent; letter-spacing: 3px;">START</p>
        </button>
    </div>
    <script>
        window.Telegram.WebApp.setHeaderColor('#1f87ca')
    </script>
</body>
</html>
